# BootApp

./: .gitignore  pom.xml
boot-auth/: pom.xml
boot-common/: pom.xml
boot-common/src/main/java/com/boot/common/config/: JacksonConfig.java  MybatisConfig.java  SwaggerConfig.java
boot-common/src/main/java/com/boot/common/dto/: BasePage.java
boot-common/src/main/java/com/boot/common/exception/: BaseException.java  GlobalExceptionHandler.java
boot-common/src/main/java/com/boot/common/web/: ResponseResult.java
boot-web/: pom.xml
boot-web/src/main/java/com/boot/web/: WebApplication.java
boot-web/src/main/resources/: application-dev.yml  application.yml
